>> Performing initialization...
>> Number of processors :1
 I am processor           0  of           1
>> Initialization complete...
>> Creating a body...
           2
 CROD1
======================================================
---------------------BODY----------------------------
======================================================

   > r          =   0.997560, 0.566825, 0.965915
   > theta      =   0.747928, 0.367391, 0.480637
   > v          =   0.073754, 0.005355, 0.347081
   > omega      =   0.342244, 0.217952, 0.133160

   > r_dot      =   0.900525, 0.386766, 0.445482
   > theta_dot  =   0.661932, 0.016108, 0.650855
   > v_dot      =   0.646409, 0.322987, 0.855692
   > omega_dot  =   0.401287, 0.206874, 0.968539

   > c          =   0.200000, 0.300000, 0.400000

   > J          =   0.200000  0.200000  0.200000
                    0.300000  0.300000  0.300000
                    0.400000  0.400000  0.400000

   > Rot Mat    =    0.827529  -0.122335   0.547932
                     0.431491   0.762985  -0.481321
                    -0.359182   0.634735   0.684178

   > Angrt Mat  =    1.00000  0.00000   0.00000
                     0.00000  0.73310  -0.68012
                    -0.35918  0.63473   0.68418

   > S_dot      =    0.000000   0.000000   0.000000
                     0.000000  -0.450194  -0.485262
                    -0.015033   0.448945  -0.424393

   > fr         =   0.00000, 0.00000, 0.00000
   > gr         =   0.00000, 0.00000, 0.00000

   > gravity    =   1.19888E+000, -7.47725E+000, 3.40035E+175

   > Pot Energy =   2.35161E-317
   > Kin Energy =   6.95300E-310
   > Tot Energy =   6.95300E-310
======================================================
>>-------- Timer Summary -------------------<<
 > Residual Assembly : 0.00000  0.00000
 > Jacobian Assembly : 0.00000  0.00000
 > Newton Solution   : 0.00000  0.00000
 > Time Integration  : 0.00000  0.00000
 > Total Time        : 0.00100  1.00000
>>------------------------------------------<<
>> End of execution...
