module frame_of_ref
  use inert_quants
  use body_quants
  ! ********************************************************************************
  ! Each body (alpha) has a body fixed frame attached to it.
  ! The body_fixed_frame is attached to a point P on the body. 
  ! Point P may or maynot be the center of mass; may or maynot be on the body itself
  ! ********************************************************************************
  type body_fixed_frame
     ! location
     type(inert_position)       :: r
     type(inert_rotation)       :: theta
     ! time derivatives
     type(body_vel)             :: v      ! d/dt (r_alpha)
     type(body_ang_vel)         :: omega  ! d/dt (theta_alpha)
  end type body_fixed_frame
    
  type inertial_frame
     type(inert_position)       :: r
     type(inert_rotation)       :: theta
  end type inertial_frame

end module frame_of_ref
